Simulation of simple circuit. The sample circuit files
are in the bin folder. Just type in the name of the circuit
located in the bin folder with "..\\" before the name of the 
circuit to run it. It will ask for additional inputs from the 
user to implement into the circuit. 
